<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <link rel="shortcut icon" href="Style/Image/logoAutobahnMinimo.svg" type="image/x-icon">
    <title>Autobahn - Inicio</title>
</head>

<body>
    <header>
        <div class="left-container">
            <a href="Index.html"> <img width="200px" src="Style/Image/logoAutobahnMaximo.svg"></a>
            <ul>
                <li ><a class="navHover" href="Sobre.html">Catalogo</a></li>
                <li ><a class="navHover" href="Sobre.html">Sobre</a></li>
                <li ><a class="navHover" href="Contato.html">Contato</a> </li>
            </ul>
        </div>
        <div class="right-container">
            <ul>
                <li>Entrar</li>
                <li>|</li>
                <li>Cadastrar</li>
            </ul>
        </div>
    </header>
    <div class="banner bannerIndex">
        <h1 class="bannerText">Seu novo carro que você ainda não descobriu</h1>
    </div>
    <div class="blocoPesquisa">
        <div class="caixaPesquisa">
            <form class="caixaBusca">
                <input id="painelBusca" type="text" placeholder="Busca">
                <input id="ButtonBusca" type="button" value="Busca">
            </form>
        </div>
    </div>
    <div style="height: 80px;"></div>
    <main>
        <h2>CATEGORIA DE CARROÇARIA</h2>
        <div class="cardGrupo">
            <div class="card suvImg">
                <h3>SUV</h3>
            </div>
            <div class="card picapeImg">
                <h3>PICAPE</h3>
            </div>
            <div class="card sedaImg">
                <h3>SEDÃ</h3>
            </div>
            <div class="card cupeimg">
                <h3>CUPÊ</h3>
            </div>
        </div>
        <div class="cardGrupo">
            <div class="card minivanIng">
                <h3>MINIVAN</h3>
            </div>
            <div class="card hatchImg">
                <h3>HATCH</h3>
            </div>
            <div class="card conversivelIgm">
                <h3>CONVERSÍVEL</h3>
            </div>
            <div class="card stationIng">
                <h3>STATION WAGON</h3>
            </div>
        </div>
    </main>
    <footer>
        <h4 class="footerText">Autobahn - website de vendas de carros</h4>
    </footer>
</body>
</html>