<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <link rel="shortcut icon" href="Style/Image/logoAutobahnMinimo.svg" type="image/x-icon">
    <title>Autobahn - Sobre</title>
</head>

<body>
    <header>
        <div class="left-container">
            <a href="Index.html"> <img width="200px" src="Style/Image/logoAutobahnMaximo.svg"></a>
            <ul>
                <li><a class="navHover" href="Sobre.html">Catalogo</a></li>
                <li><a class="navHover" href="Sobre.html"><b>Sobre</b></a></li>
                <li><a class="navHover" href="Contato.html">Contato</a> </li>
            </ul>
        </div>
        <div class="right-container">
            <ul>
                <li>Entrar</li>
                <li>|</li>
                <li>Cadastrar</li>
            </ul>
        </div>
    </header>
    <div class="banner bannerSobre">
        <h1 class="bannerText">Sobre Nos</h1>
    </div>
    <div class="migalhaBox">
        <div class="migalha">
            <p class="migalhaText"><a class="migalhalink" href="Index.html"><img src="Style/image/VectorCasa.svg" alt=""
                        width="12px"></a></p>
            <p class="migalhaText">Sobre</p>
        </div>
    </div>
    <main>
        <div class="blocoSobre">
            <div class="blocoItemSobre">
                <img src="Style/image/carroSobre.png">
            </div>
            <div class="blocoItemSobre">
                <h2>Lorem ipsum</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, similique possimus non ab, nam
                    aliquam quis eaque quam saepe maxime voluptatum iure magnam minus. Cumque debitis ipsa perferendis
                    optio doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta vel voluptatem
                    blanditiis eveniet fuga, odio error alias quibusdam provident, iusto officia eligendi eaque cumque
                    fugiat aut voluptas, explicabo nobis expedita!</p>
            </div>
        </div>
        <div class="blocoSobre">
            <div class="blocoItemSobre">
                <h2>Lorem ipsum</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, similique possimus non ab, nam
                    aliquam quis eaque quam saepe maxime voluptatum iure magnam minus. Cumque debitis ipsa perferendis
                    optio doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta vel voluptatem
                    blanditiis eveniet fuga, odio error alias quibusdam provident, iusto officia eligendi eaque cumque
                    fugiat aut voluptas, explicabo nobis expedita!</p>
            </div>
            <div class="blocoItemSobre">
                <img src="Style/image/logoStyleSobre.png">
            </div>
        </div>
    </main>
    <footer>
        <h4 class="footerText">Autobahn - website de vendas de carros</h4>
    </footer>
</body>

</html>